<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterStepTwoActivity">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="360sp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/outfit_light"
            android:text="We're so glad"
            android:textAlignment="center"
            android:textColor="@color/secondary_var_d"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/outfit_bold"
            android:text="to have you!"
            android:textAlignment="center"
            android:textColor="@color/primary_var_d"
            android:textSize="35sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="360sp"
        android:layout_height="wrap_content"
        android:background="@drawable/infobox_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please confirm your details:"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="360sp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_background"
            android:drawableStart="@drawable/email_outline"
            android:ems="10"
            android:fontFamily="@font/outfit_light"
            android:hint="Email"
            android:inputType="text"
            android:textColorHint="@color/text_secondary_d"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10sp" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_background"
            android:drawableStart="@drawable/password_outline"
            android:ems="10"
            android:fontFamily="@font/outfit_light"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="@color/text_secondary_d"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10sp" />

        <EditText
            android:id="@+id/etPasswordConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_background"
            android:drawableStart="@drawable/password_outline"
            android:ems="10"
            android:fontFamily="@font/outfit_light"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:textColorHint="@color/text_secondary_d"
            android:textSize="24sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>