<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_d"
    tools:context=".LoginActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25">

        <TextView
            android:id="@+id/tv_welcomeBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/outfit_regular"
            android:text="Hi, welcome to "
            android:textAlignment="center"
            android:textColor="@color/secondary_var_d"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/tv_twaddle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/outfit_bold"
            android:text="Twaddle"
            android:textAlignment="center"
            android:textColor="@color/primary_var_d"
            android:textSize="50sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_pleaseLogin"
        android:layout_width="360sp"
        android:layout_height="wrap_content"
        android:background="@drawable/infobox_background"
        android:fontFamily="@font/outfit_light"
        android:text="Please log in to your account,\nor create a new one!"
        android:textAlignment="center"
        android:textColor="@color/text_d"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="360sp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:background="@drawable/et_background"
            android:drawableStart="@drawable/email_outline"
            android:drawablePadding="5sp"
            android:ems="10"
            android:fontFamily="@font/outfit_light"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="10sp"
            android:textColor="@color/text_d"
            android:textColorHint="@color/text_secondary_d"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:hint="Password"
            android:textColorHint="@color/text_secondary_d"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/text_d"
            app:passwordToggleContentDescription="Show password"
            app:passwordToggleEnabled="false"
            app:passwordToggleTint="@color/text_d"
            app:startIconDrawable="@drawable/password_outline"
            app:startIconTint="@color/text_d">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_password"
                style="@style/EditText.Input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/outfit_light"
                android:inputType="textEmailAddress"
                android:password="true" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_errBoxes"
        android:layout_width="360sp"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_error_background"
        android:fontFamily="@font/outfit_bold"
        android:orientation="vertical"
        android:textColor="@color/text_l"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/layo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/tv_errTitle_login"
            android:layout_width="360sp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/outfit_bold"
            android:text="ErrorPlaceholder"
            android:textColor="@color/text_d" />

        <TextView
            android:id="@+id/tv_errDesc_login"
            android:layout_width="360sp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/outfit_light"
            android:text="Error Description Placeholder"
            android:textColor="@color/text_d" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="170sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/outfit_light"
            android:text="For new accounts"
            android:textAlignment="center"
            android:textColor="@color/text_d" />

        <Space
            android:layout_width="20sp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="170sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/outfit_light"
            android:text="For existing accounts"
            android:textAlignment="center"
            android:textColor="@color/text_d" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="360sp"
        android:layout_height="60sp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.75">

        <Button
            android:id="@+id/btn_gotoRegister"
            style="@style/Button.Secondary"
            android:layout_width="170sp"
            android:layout_height="60sp"
            android:fontFamily="@font/outfit_light"
            android:text="Register"
            android:textColor="@color/text_d"
            android:textSize="24sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_login"
            style="@style/Button.Primary"
            android:layout_width="170sp"
            android:layout_height="60sp"
            android:fontFamily="@font/outfit_light"
            android:text="Login"
            android:textColor="@color/text_d"
            android:textSize="24sp" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/cb_rememberCredentials_register"
        android:layout_width="360sp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/outfit_light"
        android:padding="5sp"
        android:text="Remember credentials?"
        android:textColor="@color/text_d"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>