<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_d"
    tools:context=".RegisterStepTwoActivity">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="360sp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/outfit_light"
            android:text="We're so glad"
            android:textAlignment="center"
            android:textColor="@color/secondary_var_d"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/outfit_bold"
            android:text="to have you!"
            android:textAlignment="center"
            android:textColor="@color/primary_var_d"
            android:textSize="35sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="360sp"
        android:layout_height="wrap_content"
        android:background="@drawable/infobox_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/outfit_light"
            android:text="Please complete and confirm your registration details:"
            android:textAlignment="center"
            android:textColor="@color/text_d"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="360sp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/et_emailRegister"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:background="@drawable/et_background"
            android:drawableStart="@drawable/email_outline"
            android:ems="10"
            android:fontFamily="@font/outfit_light"
            android:hint="Email"
            android:inputType="text"
            android:textColor="@color/text_d"
            android:textColorHint="@color/text_secondary_d"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10sp" />

        <EditText
            android:id="@+id/et_passwordRegister"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:background="@drawable/et_background"
            android:drawableStart="@drawable/password_outline"
            android:ems="10"
            android:fontFamily="@font/outfit_light"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/primary_var_d"
            android:textColorHint="@color/text_secondary_d"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10sp" />

        <EditText
            android:id="@+id/et_passwordRegisterConfirm"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:background="@drawable/et_background"
            android:drawableStart="@drawable/password_outline"
            android:ems="10"
            android:fontFamily="@font/outfit_light"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:textColor="@color/primary_var_d"
            android:textColorHint="@color/text_secondary_d"
            android:textSize="24sp" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/cb_rememberCredentials_register"
        android:layout_width="360sp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/outfit_light"
        android:padding="5sp"
        android:text="Remember credentials?"
        android:textColor="@color/text_d"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <LinearLayout
        android:id="@+id/layout_errBoxesRegister"
        android:layout_width="360sp"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_error_background"
        android:fontFamily="@font/outfit_bold"
        android:orientation="vertical"
        android:textColor="@color/text_l"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <TextView
            android:id="@+id/tv_errTitle_register"
            android:layout_width="360sp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/outfit_bold"
            android:text="ErrorPlaceholder"
            android:textColor="@color/text_d" />

        <TextView
            android:id="@+id/tv_errDesc_register"
            android:layout_width="360sp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/outfit_light"
            android:text="Error Description Placeholder"
            android:textColor="@color/text_d" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="360sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="0.75">

        <Button
            android:id="@+id/btn_backRegister"
            style="@style/Button.Tertiary"
            android:layout_width="170sp"
            android:layout_height="60sp"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/background_d"
            android:backgroundTintMode="add"
            android:fontFamily="@font/outfit_light"
            android:text="Back"
            android:textColor="@color/text_d"
            android:textSize="24sp"
            android:theme="@style/Button.Tertiary" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_register"
            style="@style/Button.Primary"
            android:layout_width="170sp"
            android:layout_height="60sp"
            android:background="@drawable/button_background"
            android:text="Register"
            android:textColor="@color/text_d"
            android:textSize="24sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>